html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

html, body {
    background: #fff;
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    color: #333;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

body {
    font: 12px/1.4 normal normal 'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;
}

a {
    color: #4fc1e9;
}

input, select, textarea, button, div {
    outline: none;
}

.article {
    color: gray;
    font-size: 14px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5;
    .article-header {
        background-color: #ccc;
        height: 4.4rem;
        position: absolute;
        width: 100%;
        line-height: 4.4rem;
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        top: 0;
        left: 0;
        transition: all .5s ease;
    }
    .article-content {
        margin-top: 4.4rem;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    p {margin: 10px 0;}
    table {
        font-size: 1.2rem;
        color: gray;
        width: 100%;
        text-align: center;
        td {
            margin: 0;
            padding: 0;
            line-height: 2;
            background-color: #fff;
        }
        td:first-child {
            text-align: left;
            padding-left: 1rem;
        }
        thead {
            td {
                color: black;
                text-align: center;
                border-bottom: 1px solid #eee;
            }
        }
        td.green {color: lightgreen;}
        td.lightgray {color: lightgray;}
        td.green2 {color: #9bce2d;}
        td.red {color: #fd6e41}
        tbody {
            tr:nth-child(odd) {
                td {background-color: #F6F9FF;}
            }
        }
        td.tr {
            text-align: right;
            padding-right: 1rem;
        }
    }
    a {text-decoration: none;}
    .section {
        margin-bottom: 1rem;
        background-color: #FFF;
        border-bottom: 1px solid #E9E9E9;
        border-top: 1px solid #E9E9E9;
        & > .title {
            padding: .6rem 1rem;
            margin: 0;
            font-weight: normal;
            font-size: 1.4rem;
            border-bottom: 1px solid #eee;
            color: #333;
        }
        & > .body {
            color: gray;
            font-size: 1.4rem;
            line-height: 1.4;
            padding: 10px;
            margin: 0;
        }
    }
    .qa-item {
        margin: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e9e9e9;
        &:last-child{
            border: none;
        }
        .title {
            color: #333;
            font-size: 1.6rem;
            margin: 0 0 8px 0;
            padding-left: 22px;
            background: url(article/img/qa-q.png) left top no-repeat;
            background-size: 21px;
            line-height: 21px;
        }
        .body {
            color: #888;
            font-size: 1.4rem;
            line-height: 1.4;
            margin-bottom: 0;
            padding-left: 22px;
            background: url(article/img/qa-a.png) left top no-repeat;
            background-size: 21px;
            line-height: 21px;
        }
    }
    .indexed {
        margin: 10px;
        .ol > div {
            padding-left: 22px;
            margin-bottom: 4px;
            position: relative;
            &:before {
                content: "*";
                width: 14px;
                height: 14px;
                line-height: 14px;
                font-size: 12px;
                text-align: center;
                color: #fff;
                border-radius: 50%;
                position: absolute;
                top: 2px;
                left: 2px;
                background-color: #ccc;
            }
        }
        // .ol > div:nth-child(1) {
        //     &:before {
        //         content: "1";
        //         background-color: #cf8ef8;
        //     }
        // }
        .indexdLoop(8);
    }
    img.icon {
        display: inline-block;
        width: 11px;
        height: 11px;
        vertical-align: middle;
        margin-top: -2px;
    }
    img.image {
        display: block;
        max-width: 100%;
        margin: 10px auto;
    }
    &.theme-C {
        a {
            color: @c-main;
        }
        .article-header {
            background-color: @c-main;
        }
        .section > .title {
            color: @c-secondary;
        }
        .secondary {
            color: @c-secondary;
        }
        .success {
            color: @c-success;
        }
        .danger {
            color: @c-danger;
        }
    }
    &.theme-B {
        a {
            color: @b-main;
        }
        .article-header {
            background-color: @b-main;
        }
        .section > .title {
            color: @b-secondary;
        }
        .secondary {
            color: @b-secondary;
        }
        .success {
            color: @b-success;
        }
        .danger {
            color: @b-danger;
        }
    }
    &.theme-tudou {
        a {
            color: #F7812D;
        }
        .article-header {
            background-color: #F7812D;
        }
        .section > .title {
            color: #F79D2D;
        }
        .secondary {
            color: #F79D2D;
        }
        .success {
            color: @b-success;
        }
        .danger {
            color: @b-danger;
        }
    }
}

@b-main: #1eabc9;
@b-secondary: #7cd1e0;
@b-danger: #fd6e41;
@b-success: #9bce2d;
@c-main: #77d2c5;
@c-secondary: #9bce2d;
@c-danger: #fd6e41;
@c-success: #9bce2d;

@indexcolors: #cf8ef8, #6dabff, #19c6df, #4cd59f, #8cd41d, #ddd000, #f0a301, #f77e2d;

.indexdLoop(@counter) when (@counter > 0) {
    .indexdLoop((@counter - 1));
    .ol > div:nth-child(@{counter}) {
        &:before {
            content: `@{counter}+''`;
            background-color: extract(@indexcolors, @counter);
        }
    }
}
