.header {
    height: 44px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @main;
    .logo {
        display: inline-block;
    }
    nav {
        float: right;
        ul {
            list-style: none;
            li {
                float: left;
            }
            a {
                color: @white;
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                display: block;
                font-size: 18px;
                text-shadow: 1px 1px 0 rgba(0,0,0,.2);
                &:hover {
                    background-color: lighten(@main, 10%);
                }
                &:active {
                    background-color: darken(@main, 10%);
                }
            }
        }
    }
}

.workspace {
    background-color: #fff;
    min-height: 500px;
    margin-top: 44px;
    overflow: hidden;
    & > .left {
        width: 200px;
        border-right: 1px solid #e9e9e9;
        height: 100%;
        float: left;
        .nav-tabs {
            overflow: hidden;
            list-style: none;
            li {
                float: left;
                width: 50%;
                text-align: center;
                &:last-child {
                    a {
                        border-right: 0;
                    }
                }
            }
            a {
                display: block;
                text-decoration: none;
                color: @black;
                height: 36px;
                line-height: 36px;
                background-color: #f5f5f5;
                border-bottom: 1px solid #e9e9e9;
                &:hover {
                    background-color: #eee;
                }
                &:active {
                    background-color: @active;
                }
            }
            .active {
                & > a {
                    border-top: 1px solid #e9e9e9;
                    border-left: 1px solid #e9e9e9;
                    border-right: 1px solid #e9e9e9;
                    border-bottom-color: #fff;
                    position: relative;
                    z-index: 1;
                    background-color: #fff;
                }
            }
        }
        .tabs-ctn {
            background-color: #fff;
            .item {
                display: none;
            }
            .active {
                display: block;
            }
        }
    }
    & > .right {
        margin-left: 200px;
        position: relative;
        .todo {
            position: absolute;
            top: 50px;
            left: 620px;
            width: 400px;
            color: gray;
            ol {
                list-style: decimal;
                margin-left: 20px;
            }
        }
    }
}

.page-list {
    list-style: none;
    margin-top: 10px;
    li {
        a {
            display: block;
            padding: 10px;
            color: #666;
            text-decoration: none;
            &:hover {
                background-color: @hover;
            }
            &:active {
                background-color: @active;
            }
        }
    }
}

.editarea {
    padding: 10px;
    width: 600px;
    font-size: 14px;
    position: relative;
    input, button, select {
        vertical-align: middle;
    }
    .titlebar {
        height: 30px;
        border-bottom: 1px solid #eee;
        .item {
            display: inline-block;
            margin-right: 20px;
        }
        .right {
            float: right;
            margin-right: 0;
        }
    }
    .toolbar {
        position: absolute;
        left: 350px;
        top: 30px;
        z-index: 1;
        .group {
            margin: 20px;
            .title {
                font-weight: normal;
                font-size: 12px;
                margin-bottom: 10px;
                color: #999;
            }
            & > .item {
                width: 42px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #e9e9e9;
                font-size: 12px;
                text-align: center;
                background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
                margin: -1px auto 0;
                cursor: pointer;
                position: relative;
                &:hover {
                    background: #f5f5f5;
                }
                &:active {
                    background: #eee;
                }
                &:nth-child(2){
                    border-radius: 3px 3px 0 0;
                }
                &:last-child{
                    border-radius: 0 0 3px 3px;
                }
                &.disabled {
                    background: #ccc;
                    color: #eee;
                    border-color: #c6c6c6;
                    cursor: not-allowed;
                }
                & > .subpanel {
                    background: #fff;
                    border: 2px solid #ccc;
                    color: #333;
                    position: absolute;
                    top: 0;
                    left: 50px;
                    padding: 5px 5px;
                    border-radius: 4px;
                    visibility: hidden;
                    opacity: 0;
                    &:after {
                        content:" ";
                        width: 0;
                        height: 0;
                        border-right: 5px solid #ccc;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        position: absolute;
                        left: -5px;
                        top: 5px;
                    }
                }
                &.active > .subpanel {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .color-item {
            background-color: #fff;
            border-radius:2px;
            width: 20px;height: 20px;
            line-height: 20px;
            border: 1px solid transparent;
            float: left;
            margin: 2px;
            cursor: pointer;
            &:hover {
                border-color: @main;
            }
        }
        .form-links {
            input {
                padding: 5px;
                margin-bottom: 5px;
            }
        }
        .tables {
            line-height: 1;
            .cell {
                width: 10px;
                height: 10px;
                display: inline-block;
                background-color: #eee;
                margin: 0 1px;
                // &:hover {
                //     background-color: #ccc;
                // }
                &.active {
                    background-color: #ccc;
                }
            }
            .row {
                width: 100px;
            }
        }
        .icons {
            line-height: 1;
            margin: -10px;
            .ico-wrap {
                padding: 10px;
                background-size: 11px;
                width: 11px;
                height: 11px;
                box-sizing: content-box;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .upload {
            input[type=file] {
                width: 150px;
            }
        }
    }
    .editor {
        width: 320px;
        height: 580px;
        overflow: auto;
        margin: 10px 0;
        background-color: #f5f5f5;
        border-radius: 6px;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
}
.article {
    section {
        border: 1px solid transparent;
        position: relative;
        &:after {
            content: "删除";
            font-size: 12px;
            padding: 0 4px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            background-color: #f55;
            color: #fff;
            display: none;
            &:hover {
                background-color: #f00;
            }
        }
        &:hover {
            border-color: @main;
            box-shadow: 0 0 20px @main;
            &:after {
                display: block;
            }
        }
    }
}
