/* CSS declarations go here */
@white: #fff;
@main: #4fc1e9;
@black: #444;
@hover: #f5f5f5;
@active: #eee;

@fontFamily: 'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;

html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

html, body {
    background: #fff;
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    color: @black;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/1.4 normal normal @fontFamily;
}

a {
    color: @main;
}

.page {
    height: 100%;
    overflow: hidden;
}

.logo {
    text-indent: -9999px;
    background: url(logo.svg) center center no-repeat;
    width: 90px;
    height: 44px;
}

.ctn {
    padding: 0 15px;
}

@import "common/btn.import.less";
@import "welcome.import.less";
@import "dashboard.import.less";
