a.btn,.btn,button.btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    padding: 0 1.2rem;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    min-width: 10rem;
    margin: .5rem;
    line-height: 2.4;
    border: 1px solid #fff;
    background-color: #fff;
    color: #666;
    box-shadow: 4px 4px 0 rgba(0,0,0,.2);
    transition: .5s ease;
    outline: none;
    &:hover {
        background-color: #eee;
        border-color: #eee;
        color: #666;
    }
    &:active {
        background-color: #ccc;
        border-color: #ccc;
        color: #666;
    }
}
